rem Always use "rem " to insert comments in this file!
rem
rem Youtube-pu configuration
rem Use ! in place of % for variable expansion
rem
rem The path in which temporary files are saved. This folder will be created at start and deleted on exit, so it must not exist.
rem THIS OPTION MUST BE A VALID FOLDER PATH, IF IT ISN'T THE SCRIPT WILL BREAK.
set _buildpath=!TEMP!\youtube-pu
rem
rem At startup, youtube-pu tries to find youtube-dl in path with "where youtube-dl". If youtube-dl is not found, this will be considered as the youtube-dl location.
rem Note that if youtube-dl isn't even here, youtube-pu will anyway try to move here the executable after compilation. In that case, the messages will refer to an "installation" vice an "update".
rem THIS OPTION MUST BE A VALID FILE PATH, IF IT ISN'T THE SCRIPT WILL BREAK.
set _default_youtube-dl_path=.\youtube-dl.exe
rem
rem cmdow is used only for aesthetical purposes, and some antivirus programs are known to identify it as malware. Set this option as anything else than true and it won't be used.
set _enable_cmdow=true
rem
rem If this option is set to true, the script will try to update pyinstaller with "py -m pip install -U pyinstaller" before the compilation.
rem If pyinstaller is not installed, this should result in its installation. (no pun intended :-])
set _update_pyinstaller=true
rem
rem Here you can set the pull requests that you want to add to your youtube-dl. You must list them by their id, separated by an underscore. If you want vanilla youtube-dl, leave the option blank.
rem Example: set _pull_patches=25296_24649
set _pull_patches=
rem
rem Here you can set your preferred python version. If you want to use the latest version, leave the option blank.
rem The option accepts this version syntax:
rem 2      Use the latest Python 2.x version
rem 3      Use the latest Python 3.x version
rem X.Y    Use the specified Python version
rem        The above all default to 64 bit if a matching 64 bit python is present.
rem X.Y-32 Use the specified 32bit Python version
rem X-32   Use the latest 32bit Python X version
rem X.Y-64 Use the specified 64bit Python version
rem X-64   Use the latest 64bit Python X version
rem Example: set _python_version=3.9
set _python_version=