# Always use "#" to insert comments in this file!
#
# Youtube-pu configuration
#
# The path in which temporary files are saved. This folder will be created at start and deleted on exit, so it must not exist.
# THIS OPTION MUST BE A VALID FOLDER PATH, IF IT ISN'T THE SCRIPT WILL BREAK.
_buildpath=%TEMP%\youtube-pu
#
# At startup, youtube-pu tries to find youtube-dl in path with "where youtube-dl". If youtube-dl is not found, this will be considered as the youtube-dl location.
# Note that if youtube-dl isn't even here, youtube-pu will anyway try to move here the executable after compilation. In that case, the messages will refer to an "installation" vice an "update".
# THIS OPTION MUST BE A VALID FILE PATH, IF IT ISN'T THE SCRIPT WILL BREAK.
_default_youtube-dl_path=.\youtube-dl.exe
#
# cmdow is used only for aesthetical purposes, and some antivirus programs are known to identify it as malware. Set this option as anything else than true and it won't be used.
_enable_cmdow=true
#
# If this option is set to true, the script will try to update pyinstaller with "py -m pip install -U pyinstaller" before the compilation.
# If pyinstaller is not installed, this should result in its installation. (no pun intended :-])
_update_pyinstaller=true
#
# Here you can set the pull requests that you want to add to your youtube-dl. You must list them by their id, separated by an underscore. If you want vanilla youtube-dl, leave the option blank.
# youtube-pu will skip (with a warning) pull requests already merged in the master branch, even if they weren't present in the last release.
# Example: _pull_patches=25296_24649
_pull_patches=
#
# Here you can set your preferred python version. If you want to use the latest version, leave the option blank.
# The option accepts this version syntax:
# 2      Use the latest Python 2.x version
# 3      Use the latest Python 3.x version
# X.Y    Use the specified Python version
#        The above all default to 64 bit if a matching 64 bit python is present.
# X.Y-32 Use the specified 32bit Python version
# X-32   Use the latest 32bit Python X version
# X.Y-64 Use the specified 64bit Python version
# X-64   Use the latest 64bit Python X version
# Example: _python_version=3.9
_python_version=
#
# If this option is set to true, the script will display a message when a new version of youtube-pu is available.
_check_youtube-pu_version=true